=== Noman Cute ===
Parent Theme: twentynineteen
Version: 1.0.0.9
Contributors: oookla
Tags: blog, one-column, flexible-header, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready, custom-background, custom-header
Text Domain:  nomic
Requires at least: 3.0
Tested up to: 5.2
Requires PHP: 5.2.4
Stable tag: 1.0.0.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
This theme extends WordPress theme Twenty Nineteen. This theme fix a few ignored CSS rules and also covers the breadcrumb needs. WooCommerce shop and other important pages are tweaked as well.

== License ==
Noman Cute WordPress Theme is a child theme of Twenty Nineteen WordPress Theme
Noman Cute WordPress Theme is distributed under the terms of the GNU GPL

This WordPress Theme is a free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
any later version.
 
This free software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this software. If not, see http://www.gnu.org/licenses/gpl-2.0.html.

== Scripts License ==
All the modules/sections/pages/files/scripts/codes provided in this software are either purely designed/written/introduced by the theme author and his team of Software Developers, or taken/adapted from another GNU GPL based content/stuff http://www.gnu.org/licenses/gpl-2.0.html. Developer of this WordPress theme respects copyrights law and carefully contributing in opensource community. In case you find any violation, simply report to the support forum related to this software and the indicated section either will be replaced or removed on request. I always appreciate and acknowledge the contributions in changelog of the software.

== Theme wisdom-blog License ==
Twenty Nineteen is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Images License ==

All images
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
== Installation and Make the top page full screen ==

1. Unzip the downloaded theme's zip file.
2. Upload it in the wp-content/themes/ of server by the FTP.
3. In your admin panel, go to Themes of Appearance. 
4. Click activate to use this theme.
6. Set A static page in Appearance > Customize > Homepage Settings. And choose Front Page in Homepage and Blog in Posts page.

== Frequently Asked Questions ==

== Changelog ==
= 1.0.0.9 =
* Updating readme.txt file after approval.
= 1.0.0.8 =
= 1.0.0.7 =
* 03 July, 2019 - Improved version without background image.
= 1.0.0.6 =
= 1.0.0.5 =
= 1.0.0.4 =
= 1.0.0.3 =
= 1.0.0.2 =
* Updating with requirements after review.
= 1.0.0.1 =
* Theme Release